{
  "name": "@open-chat/litert-lm",
  "version": "1.0.0",
  "description": "Open-Chat native on-device LLM runtime via Google LiteRT-LM: download, load, stream, and tool-call Qwen3.5 / Gemma 4 .litertlm bundles fully on-device.",
  "type": "module",
  "main": "web/index.js",
  "module": "web/index.js",
  "types": "web/index.d.ts",
  "files": [
    "android",
    "web"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "litert",
    "litert-lm",
    "llm",
    "qwen",
    "on-device"
  ],
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}